<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="images/apple-touch-startup-image-640x1096.png">
<meta name="author" content="SINDEVO.COM" />
<meta name="description" content="biotic - mobile and tablet web app template" />
<meta name="keywords" content="mobile css template, mobile html template, jquery mobile template, mobile app template, html5 mobile design, mobile design" />
<title>biotic - blog single</title>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.css">
<link type="text/css" rel="stylesheet" href="style.css" />
<link type="text/css" rel="stylesheet" href="css/colors/yellow.css" />
<link type="text/css" rel="stylesheet" href="css/swipebox.css" />
</head>
<body>

<div data-role="page" id="blog-single" class="secondarypage" data-theme="b">

    <div data-role="header" data-position="fixed">
        <div class="nav_left_button"><a href="#" id="nav-toggle"><span></span></a></div>
        <div class="nav_center_logo">biotic</div>
        <div class="nav_right_button"><a href="#right-panel"><img src="images/icons/white/user.png" alt="" title="" /></a></div>
        <div class="clear"></div>
    </div><!-- /header -->

    <div role="main" class="ui-content">


<div id="pages_maincontent">
      
 
          <div class="post_single">
                
                <div class="page_content">
                	<div class="back_btn"><a href="blog.html" data-transition="flip"><img src="images/icons/black/back.png" alt="" title="" /></a></div> 
                    <div class="post_social"><a href="social.html" data-transition="slidedown"><img src="images/icons/black/heart.png" alt="" title="" /></a></div>   
                	<div class="post_title_single"><h2>Design is not just what it looks like and feels like.</h2></div> 
                	<div class="featured_image">
                	<img src="images/post_photo.jpg" alt="" title="" /> 
                	</div>
                 
                 
                  <div class="entry">
                  <p>
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.   </p>
                  <p>
                  Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                  </p>
                  <ul class="simple_list">
                  <li>perspiciatis unde omnis</li>
                  <li>voluptatem accusantium</li>
                  <li>doloremque laudantium</li>
                  </ul>
                  <blockquote>
                  Design is not just what it looks like and feels like.
                  </blockquote>
                  </div>
                  
                </div>
            
          </div>
          
          
              <div class="page_content"> 
              
              
                        <div data-role="tabs" id="tabs">
                          <div data-role="navbar">
                            <ul>
                              <li><a href="#one" class="ui-btn-active">Leave a comment</a></li>
                              <li><a href="#two">Comments</a></li>
                            </ul>
                          </div>
                          <div id="one">
                                <div class="commentform">
                                <form id="CommentForm" method="post" action="#">
                                <label>Name:</label>
                                <input type="text" name="CommentName" id="CommentName" value="" class="form_input" data-role="none" />
                                <label>Email:</label>
                                <input type="text" name="CommentEmail" id="CommentEmail" value="" class="form_input" data-role="none" />
                                <label>Comment:</label>
                                <textarea name="Comment" id="Comment" class="form_textarea" rows="" cols="" data-role="none"></textarea>
                                <input type="submit" name="submit" class="form_submit" id="submit" value="Submit" data-role="none" />
                                </form>
                                </div>
                          </div>
                          <div id="two">
                            <ul class="comments">
                                <li class="comment_row">
                                    <div class="comm_avatar"><img src="images/icons/black/user.png" alt="" title="" border="0" /></div>
                                    <div class="comm_content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam velit sapien, eleifend in by <a href="#">John Doe</a></p></div>
                                </li>
                                <li class="comment_row">
                                    <div class="comm_avatar"><img src="images/icons/black/user.png" alt="" title="" border="0" /></div>
                                    <div class="comm_content"><p>Consectetur adipiscing elit. Nam velit sapien, eleifend in by <a href="#">John Doe</a></p></div>
                                </li>
                                <li class="comment_row">
                                    <div class="comm_avatar"><img src="images/icons/black/user.png" alt="" title="" border="0" /></div>
                                    <div class="comm_content"><p>Nam velit sapien, eleifend in by <a href="#">John Doe</a></p></div>
                                </li>
                                <div class="clear"></div>
                            </ul>
                          </div>
                        </div>
              
             </div>

 </div>

    </div><!-- /content -->

    <div data-role="panel" id="left-panel" data-display="reveal" data-position="left">

              <nav class="main-nav">
                <ul>
                  <li><a href="index-2.html" data-transition="slidefade"><img src="images/icons/white/home.png" alt="" title="" /><span>Home</span></a></li>
                  <li><a href="about.html" data-transition="slidefade"><img src="images/icons/white/team.png" alt="" title="" /><span>About</span></a></li>
                  <li><a href="features.html" data-transition="slidefade"><img src="images/icons/white/settings.png" alt="" title="" /><span>Features</span></a></li>
                  <li><a href="blog.html" data-transition="slidefade"><img src="images/icons/white/blog.png" alt="" title="" /><span>Blog</span></a></li>
                  <li><a href="photos.html" data-transition="slidefade"><img src="images/icons/white/photos.png" alt="" title="" /><span>Photos</span></a></li>
                  <li><a href="videos.html" data-transition="slidefade"><img src="images/icons/white/video.png" alt="" title="" /><span>Videos</span></a></li>
                  <li><a href="login.html" data-transition="slidedown"><img src="images/icons/white/lock.png" alt="" title="" /><span>Login</span></a></li>
                  <li><a href="#right-panel"><img src="images/icons/white/user.png" alt="" title="" /><span>Account</span></a></li>
                  <li><a href="social.html" data-transition="slidefade"><img src="images/icons/white/heart.png" alt="" title="" /><span>Social</span></a></li>
                  <li><a href="tel:1234 5678" class="external"><img src="images/icons/white/phone.png" alt="" title="" /><span>Call Now</span></a></li>
                  <li><a href="contact.html" data-transition="slidefade"><img src="images/icons/white/contact.png" alt="" title="" /><span>Contact</span></a></li>
                </ul>
              </nav>

    </div><!-- /panel -->

    <div data-role="panel" id="right-panel" data-display="reveal" data-position="right">
    
          <div class="user_login_info">
          
                    <div class="user_thumb_container">
                    <img src="images/profile.jpg" alt="" title="" /> 
                        <div class="user_thumb">
                        <img src="images/author.jpg" alt="" title="" />     
                        </div>  
                    </div>
                    
                    <div class="user_details">
                    <p>Sarah Williams</p>
                        <ul class="user_social">
                        <li><a href="social.html"><img src="images/icons/white/twitter.png" alt="" title="" /></a></li>
                        <li><a href="social.html"><img src="images/icons/white/facebook.png" alt="" title="" /></a></li> 
                        <li><a href="social.html"><img src="images/icons/white/dribbble.png" alt="" title="" /></a></li>               
                        </ul> 
                    </div>  
 

                   <nav class="user-nav">
                        <ul>
                          <li><a href="features.html"><img src="images/icons/white/settings.png" alt="" title="" /><span>Settings</span></a></li>
                          <li><a href="features.html"><img src="images/icons/white/briefcase.png" alt="" title="" /><span>Account</span></a></li>
                          <li><a href="features.html"><img src="images/icons/white/message.png" alt="" title="" /><span>Messages</span><strong class="yellow">12</strong></a></li>
                          <li><a href="features.html"><img src="images/icons/white/download.png" alt="" title="" /><span>Downloads</span><strong class="yellow">5</strong></a></li>
                          <li><a href="index-2.html"><img src="images/icons/white/lock.png" alt="" title="" /><span>Logout</span></a></li>
                        </ul>
                   </nav>
          </div>
          <div class="close_loginpopup_button"><a href="#" data-rel="close"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>
          
    </div><!-- /panel -->

</div><!-- /page -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/email.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.js"></script>
<script src="js/jquery.mobile-custom.js"></script>
</body>

</html>