<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="images/apple-touch-startup-image-640x1096.png">
<meta name="author" content="SINDEVO.COM" />
<meta name="description" content="biotic - mobile and tablet web app template" />
<meta name="keywords" content="mobile css template, mobile html template, jquery mobile template, mobile app template, html5 mobile design, mobile design" />
<title>biotic - features</title>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.css">
<link type="text/css" rel="stylesheet" href="style.css" />
<link type="text/css" rel="stylesheet" href="css/colors/yellow.css" />
<link type="text/css" rel="stylesheet" href="css/swipebox.css" />
</head>
<body>

<div data-role="page" id="features" class="secondarypage" data-theme="b">

    <div data-role="header" data-position="fixed">
        <div class="nav_left_button"><a href="#" id="nav-toggle"><span></span></a></div>
        <div class="nav_center_logo">biotic</div>
        <div class="nav_right_button"><a href="#right-panel"><img src="images/icons/white/user.png" alt="" title="" /></a></div>
        <div class="clear"></div>
    </div><!-- /header -->

    <div role="main" class="ui-content">
       <div class="pages_maincontent">
              <h2 class="page_title">features</h2> 
              <div class="page_content"> 
    
      <ul class="features_list_detailed">
      
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/photos.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Photo gallery</h4>
          <a href="photos.html" data-transition="slidefade">Easy create your own photo gallery app. List and full screen options available.</a>
          </div>
          <div class="view_more"><a href="photos.html" data-transition="slidefade"><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>
          </li> 
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/blog.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Blog layout</h4>
          <a href="blog.html" data-transition="slidefade">Create your news app with blog and comments section.</a>
          </div>
          <div class="view_more"><a href="blog.html" data-transition="slidefade"><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>
          </li> 
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/user.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>User login</h4>
          <a href="login.html" data-transition="slidedown">Add a login form to your app to control your private content.</a>
          </div>
          <div class="view_more"><a href="login.html" data-transition="slidedown"><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>
          </li>
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/lock.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>User account</h4>
          <a href="#right-panel">Create an user account page with profile image and custom menu.</a>
          </div>
          <div class="view_more"><a href="#right-panel"><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>
          </li>                
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/docs.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Responsive tabs and toogles</h4>
          <a href="tabs.html" data-transition="slidefade">Add responsive tabs to any page or section in your app. Add content with toogles will save a lot of space in your app layout.</a>
          </div>
          <div class="view_more"><a href="tabs.html" data-transition="slidefade"><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>
          </li>
          
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/contact.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Contact form</h4>
          <a href="contact.html" data-transition="slidefade">Receive messages from your clients using the allready build in contact form.</a>
          </div>
          <div class="view_more"><a href="contact.html" data-transition="slidefade"><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>
          </li>
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/heart.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Social share</h4>
          <a href="social.html" data-transition="slidedown">Allow users to follow you on your social websites.</a>
          </div>
          <div class="view_more"><a href="social.html" data-transition="slidedown"><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>
          </li>
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/responsive.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>For mobile and tablet</h4>
          <a href="videos.html" data-transition="slidefade">Full width layout for mobile and tablet resolutions.</a>
          </div>
          <div class="view_more"><a href="videos.html" data-transition="slidefade"><img src="images/load_posts_disabled.png" alt="" title="" /></a></div>
          </li>
          
      </ul>
      </div>
      </div>

    </div><!-- /content -->

    <div data-role="panel" id="left-panel" data-display="reveal" data-position="left">

              <nav class="main-nav">
                <ul>
                  <li><a href="index-2.html" data-transition="slidefade"><img src="images/icons/white/home.png" alt="" title="" /><span>Home</span></a></li>
                  <li><a href="about.html" data-transition="slidefade"><img src="images/icons/white/team.png" alt="" title="" /><span>About</span></a></li>
                  <li><a href="features.html" data-transition="slidefade"><img src="images/icons/white/settings.png" alt="" title="" /><span>Features</span></a></li>
                  <li><a href="blog.html" data-transition="slidefade"><img src="images/icons/white/blog.png" alt="" title="" /><span>Blog</span></a></li>
                  <li><a href="photos.html" data-transition="slidefade"><img src="images/icons/white/photos.png" alt="" title="" /><span>Photos</span></a></li>
                  <li><a href="videos.html" data-transition="slidefade"><img src="images/icons/white/video.png" alt="" title="" /><span>Videos</span></a></li>
                  <li><a href="login.html" data-transition="slidedown"><img src="images/icons/white/lock.png" alt="" title="" /><span>Login</span></a></li>
                  <li><a href="#right-panel"><img src="images/icons/white/user.png" alt="" title="" /><span>Account</span></a></li>
                  <li><a href="social.html" data-transition="slidefade"><img src="images/icons/white/heart.png" alt="" title="" /><span>Social</span></a></li>
                  <li><a href="tel:1234 5678" class="external"><img src="images/icons/white/phone.png" alt="" title="" /><span>Call Now</span></a></li>
                  <li><a href="contact.html" data-transition="slidefade"><img src="images/icons/white/contact.png" alt="" title="" /><span>Contact</span></a></li>
                </ul>
              </nav>

    </div><!-- /panel -->

    <div data-role="panel" id="right-panel" data-display="reveal" data-position="right">
    
          <div class="user_login_info">
          
                    <div class="user_thumb_container">
                    <img src="images/profile.jpg" alt="" title="" /> 
                        <div class="user_thumb">
                        <img src="images/author.jpg" alt="" title="" />     
                        </div>  
                    </div>
                    
                    <div class="user_details">
                    <p>Sarah Williams</p>
                        <ul class="user_social">
                        <li><a href="social.html"><img src="images/icons/white/twitter.png" alt="" title="" /></a></li>
                        <li><a href="social.html"><img src="images/icons/white/facebook.png" alt="" title="" /></a></li> 
                        <li><a href="social.html"><img src="images/icons/white/dribbble.png" alt="" title="" /></a></li>               
                        </ul> 
                    </div>  
 

                   <nav class="user-nav">
                        <ul>
                          <li><a href="features.html"><img src="images/icons/white/settings.png" alt="" title="" /><span>Settings</span></a></li>
                          <li><a href="features.html"><img src="images/icons/white/briefcase.png" alt="" title="" /><span>Account</span></a></li>
                          <li><a href="features.html"><img src="images/icons/white/message.png" alt="" title="" /><span>Messages</span><strong class="yellow">12</strong></a></li>
                          <li><a href="features.html"><img src="images/icons/white/download.png" alt="" title="" /><span>Downloads</span><strong class="yellow">5</strong></a></li>
                          <li><a href="index-2.html"><img src="images/icons/white/lock.png" alt="" title="" /><span>Logout</span></a></li>
                        </ul>
                   </nav>
          </div>
          <div class="close_loginpopup_button"><a href="#" data-rel="close"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>
          
    </div><!-- /panel -->

</div><!-- /page -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/email.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.js"></script>
<script src="js/jquery.mobile-custom.js"></script>
</body>

</html>

