<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="images/apple-touch-startup-image-640x1096.png">
<meta name="author" content="SINDEVO.COM" />
<meta name="description" content="biotic - mobile and tablet web app template" />
<meta name="keywords" content="mobile css template, mobile html template, jquery mobile template, mobile app template, html5 mobile design, mobile design" />
<title>Recreation</title>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.css">
<link type="text/css" rel="stylesheet" href="style.css" />
<link type="text/css" rel="stylesheet" href="css/colors/yellow.css" />
<link type="text/css" rel="stylesheet" href="css/swipebox.css" />
</head>
<body>

<div data-role="page" id="wrecreation" class="secondarypage" data-theme="b">

    <div data-role="header" data-position="fixed">
        <div class="nav_left_button"><a href="#" id="nav-toggle"><span></span></a></div>
        <div class="nav_center_logo">Wellnesspedia</div>
        <!--div class="nav_right_button"><a href="#right-panel"><img src="images/icons/white/user.png" alt="" title="" /></a></div-->
        <div class="clear"></div>        
    </div><!-- /header -->
	
		
	
    <div role="main" class="ui-content">
       <div class="pages_maincontent">

       	<h2 class="page_title">recreation</h2>
       	

            <div class="page_content"> 

					<h3>Arts and Culture</h3>
                    <div class="videocontainer">
                    <img width="100%" src="images/wellness/rec1.png" />
                    <p>Edmonton has a strong local arts community. This includes a symphoy orchestra, art galleries,an opera company, ballet and dance companies. There are dozens of theatres offering all kinds of plays and performances. Look for upcoming events in the entertainment section of local newspapers as well as online. </p>
                    <a href="http://www.edmontonculturalcapital.com/links.asp" data-role="button" data-inline="true" target="_blank">Read More</a>
                    </div>
              		<hr />
              		
					<h3>Community Leagues</h3>
                    <div class="videocontainer">
                    <img width="100%" src="images/wellness/rec2.png" />
                    <p>There are 150 community leagues in Edmonton. They provide opportunities for neighbours to get to know each other, share in social and sport activities and work together to build healthy, safe communities. To find outabout the community league closes to you : call or visit online.  </p>
                    <a href="http://www.efcl.org" data-role="button" data-inline="true" target="_blank">Read More</a>
                    </div>
                    <hr/>

					<h3>Cultural and Commmunity Groups</h3>
                    <div class="videocontainer">
                    <img width="100%" src="images/wellness/rec3.png" />
                    <p>Edmonton is proud of, and celebrates, its wealth of diverse cultures. For information about ethnocultural organizations based in the city, contact and immigrant serving organization</p>
                    <a href="http://www.emcoalition.ca" data-role="button" data-inline="true" target="_blank">Read More</a>
                    </div>
    
      		</div>
      </div>
    </div><!-- /content -->

    <div data-role="panel" id="left-panel" data-display="reveal" data-position="left">

              <nav class="main-nav">
                <ul>
                  <li><a href="wliving.html" data-transition="slidefade"><img src="images/icons/category/food.png" alt="" title="" /><span>Healthy Living</span></a></li>
                  <li><a href="wfitness.html" data-transition="slidefade"><img src="images/icons/category/fitness.png" alt="" title="" /><span>Addictions Recovery</span></a></li>
                  <li><a href="wrecreation.html" data-transition="slidefade"><img src="images/icons/category/recreation.png" alt="" title="" /><span>Recreation Events</span></a></li>
                  <li><a href="wspirit.html" data-transition="slidefade"><img src="images/icons/category/spirit.png" alt="" title="" /><span>Treatment Centre</span></a></li>
                  <li><a href="wstress.html" data-transition="slidefade"><img src="images/icons/category/stress.png" alt="" title="" /><span>Service Finder</span></a></li>
                </ul>
              </nav>

    </div><!-- /panel -->

    <!--div data-role="panel" id="right-panel" data-display="reveal" data-position="right">
    
          <div class="user_login_info">
          
                    <div class="user_thumb_container">
                    <img src="images/profile.jpg" alt="" title="" /> 
                        <div class="user_thumb">
                        <img src="images/author.jpg" alt="" title="" />     
                        </div>  
                    </div>
                    
                    <div class="user_details">
                    <p>Sarah Williams</p>
                        <ul class="user_social">
                        <li><a href="social.html"><img src="images/icons/white/twitter.png" alt="" title="" /></a></li>
                        <li><a href="social.html"><img src="images/icons/white/facebook.png" alt="" title="" /></a></li> 
                        <li><a href="social.html"><img src="images/icons/white/dribbble.png" alt="" title="" /></a></li>               
                        </ul> 
                    </div>  
 

                   <nav class="user-nav">
                        <ul>
                          <li><a href="features.html"><img src="images/icons/white/settings.png" alt="" title="" /><span>Settings</span></a></li>
                          <li><a href="features.html"><img src="images/icons/white/briefcase.png" alt="" title="" /><span>Account</span></a></li>
                          <li><a href="features.html"><img src="images/icons/white/message.png" alt="" title="" /><span>Messages</span><strong class="yellow">12</strong></a></li>
                          <li><a href="features.html"><img src="images/icons/white/download.png" alt="" title="" /><span>Downloads</span><strong class="yellow">5</strong></a></li>
                          <li><a href="index-2.html"><img src="images/icons/white/lock.png" alt="" title="" /><span>Logout</span></a></li>
                        </ul>
                   </nav>
          </div>
          <div class="close_loginpopup_button"><a href="#" data-rel="close"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>     
    </div><!-- /panel -->
</div><!-- /page -->



<script src="js/jquery.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/email.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.js"></script>
<script src="js/jquery.mobile-custom.js"></script>
</body>

</html>

