<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="images/apple-touch-startup-image-640x1096.png">
<meta name="author" content="SINDEVO.COM" />
<meta name="description" content="biotic - mobile and tablet web app template" />
<meta name="keywords" content="mobile css template, mobile html template, jquery mobile template, mobile app template, html5 mobile design, mobile design" />
<title>WELLNESSPEDIA</title>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.css">
<link type="text/css" rel="stylesheet" href="style.css" />
<link type="text/css" rel="stylesheet" href="css/colors/yellow.css" />
<link type="text/css" rel="stylesheet" href="css/swipebox.css" />
</head>
<body>

<div data-role="page" id="blog" class="secondarypage" data-theme="b">

    <div data-role="header" data-position="fixed">
        <div class="nav_left_button"><a href="#" id="nav-toggle"><span></span></a></div>
        <div class="nav_center_logo">Wellnesspedia</div>
        <!--div class="nav_right_button"><a href="#right-panel"><img src="images/icons/white/user.png" alt="" title="" /></a></div-->
        <div class="clear"></div>
    </div><!-- /header -->

    <div role="main" class="ui-content">


     <div class="pages_maincontent">
      
      <h2 class="page_title">Search Result</h2>
      
      <div class="page_content">
					<h3>Active Rehabilitation Centre</h3>
                    <div class="videocontainer">
                    <p>The program is for those who can take part in their rehabilitation and gradual transition to independent living.</p>
                    <img width="100%" src="https://maps.googleapis.com/maps/api/staticmap?center=50.0192769,-113.5804523&zoom=12&size=400x200&maptype=roadmap
&markers=color:blue|label:1|50.0192769,-113.5804523" />
                    <table width="100%">
                    	<tr>
                    		<td width="40%"><b>Program Focus</b></td>
                    		<td>Mental Health</td>
                    	</tr>
                    	<tr>
                    		<td><b>Gender</b></td>
                    		<td>Anybody</td>
                    	</tr>
                    	<tr>
                    		<td><b>Age</b></td>
                    		<td>Adolescents & Adults</td>
                    	</tr>
                    	<tr>
                    		<td><b>Address</b></td>
                    		<td>139 43 Avenue W, Claresholm, Alberta T0L 0T0</td>
                    	</tr>
                    	<tr>
                    		<td><b>Telephone</b></td>
                    		<td>403-682-3527 (Admissions Coordinator)</td>
                    	</tr>
                    </table>
                    <a href="http://www.albertahealthservices.ca/services.asp?pid=service&rid=1017401" data-role="button" data-inline="true" target="_blank">Visit Site</a>
                    </div>
              		<hr/>

					<h3>Access Mental Health</h3>
                    <div class="videocontainer">
                    <p>Clinicians help people navigate the addiction and mental health system. They are familiar with both Alberta Health Services and community based programs and will explore options and direct/refer clients to the most appropriate resource to meet their needs.</p>
                    <img width="100%" src="https://maps.googleapis.com/maps/api/staticmap?center=51.0491524,-114.0786618&zoom=12&size=400x200&maptype=roadmap
&markers=color:blue|label:1|51.0491524,-114.0786618" />
                    <table width="100%">
                    	<tr>
                    		<td width="40%"><b>Program Focus</b></td>
                    		<td>Mental Health</td>
                    	</tr>
                    	<tr>
                    		<td><b>Gender</b></td>
                    		<td>Anybody</td>
                    	</tr>
                    	<tr>
                    		<td><b>Age</b></td>
                    		<td>Anybody</td>
                    	</tr>
                    	<tr>
                    		<td><b>Address</b></td>
                    		<td>Calgary, Alberta T2P 2M5</td>
                    	</tr>
                    	<tr>
                    		<td><b>Telephone</b></td>
                    		<td>403-943-1500 Ext 1 (Child and Adolescent Services)<br/> 403-943-1500 Ext 2 ( Adult and Senior Services)</td>
                    	</tr>
                    </table>
                    <a href="http://www.albertahealthservices.ca/services.asp?pid=service&rid=2381" data-role="button" data-inline="true" target="_blank">Visit Site</a>
                    </div>
              		<hr/>
      	
      </div>
      
      </div>


    </div><!-- /content -->

    <div data-role="panel" id="left-panel" data-display="reveal" data-position="left">

              <nav class="main-nav">
                <ul>
                  <li><a href="wliving.html" data-transition="slidefade"><img src="images/icons/category/food.png" alt="" title="" /><span>Healthy Living</span></a></li>
                  <li><a href="wfitness.html" data-transition="slidefade"><img src="images/icons/category/fitness.png" alt="" title="" /><span>Addictions Recovery</span></a></li>
                  <li><a href="wrecreation.html" data-transition="slidefade"><img src="images/icons/category/recreation.png" alt="" title="" /><span>Recreation Events</span></a></li>
                  <li><a href="wspirit.html" data-transition="slidefade"><img src="images/icons/category/spirit.png" alt="" title="" /><span>Treatment Centre</span></a></li>
                  <li><a href="wstress.html" data-transition="slidefade"><img src="images/icons/category/stress.png" alt="" title="" /><span>Service Finder</span></a></li>
                </ul>
              </nav>

    </div><!-- /panel -->

</div><!-- /page -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/email.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.js"></script>
<script src="js/jquery.mobile-custom.js"></script>
</body>

</html>