<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="images/apple-touch-startup-image-640x1096.png">
<meta name="author" content="SINDEVO.COM" />
<meta name="description" content="biotic - mobile and tablet web app template" />
<meta name="keywords" content="mobile css template, mobile html template, jquery mobile template, mobile app template, html5 mobile design, mobile design" />
<title>WELLNESSPEDIA</title>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.css">
<link type="text/css" rel="stylesheet" href="style.css" />
<link type="text/css" rel="stylesheet" href="css/colors/yellow.css" />
<link type="text/css" rel="stylesheet" href="css/swipebox.css" />
</head>
<body>

<div data-role="page" id="blog" class="secondarypage" data-theme="b">

    <div data-role="header" data-position="fixed">
        <div class="nav_left_button"><a href="#" id="nav-toggle"><span></span></a></div>
        <div class="nav_center_logo">Wellnesspedia</div>
        <!--div class="nav_right_button"><a href="#right-panel"><img src="images/icons/white/user.png" alt="" title="" /></a></div-->
        <div class="clear"></div>
    </div><!-- /header -->

    <div role="main" class="ui-content">


     <div class="pages_maincontent">
      
      <h2 class="page_title">service finder</h2>
      
      <div class="page_content"> 
      	<form action="wresult.html" method="post" class="ui-body ui-body-a ui-corner-all">
      		<fieldset>
      		<div data-role='fieldcontain'>
      			<label for='prgmfocus' class="select">Program Focus:</label>
      			<select name="prgmfocus" id="prgmfocus" data-theme='a'>
      				<option value='0'>Any Program</option>
      				<option value='1'>Addictions</option>
      				<option value="2">Mental Health</option>
      			</select>
      		</div>
      		<div data-role='fieldcontain'>
      			<label for='prgmtype' class="select">Type of Program:</label>
      			<select name="prgmtype" id="prgmtype" data-theme='a'>
      				<option value='0'>Any Type</option>
      				<option value='1'>Community Based</option>
      				<option value="2">Residential</option>
      			</select>
      		</div>
      		<div data-role='fieldcontain'>
      			<label for='prgmgender' class="select">Gender:</label>
      			<select name="prgmgender" id="prgmgender" data-theme='a'>
      				<option value='0'>Any Gender</option>
      				<option value='1'>Male</option>
      				<option value="2">Female</option>
      			</select>
      		</div>
      		<div data-role='fieldcontain'>
      			<label for='prgmage' class="select">Age Group:</label>
      			<select name="prgmage" id="prgmage" data-theme='a'>
      				<option value='0'>Any Group</option>
      				<option value='1'>Children and Youths</option>
      				<option value="2">Adolescents</option>
      				<option value="3">Adults</option>
      				<option value="4">Children/Youths and Adolescents</option>
      				<option value="5">Adolescents and Adults</option>
      			</select>
      		</div>
      		<div data-role='fieldcontain'>
      			<label for='prgmzone' class="select">Zone:</label>
      			<select name="prgmzone" id="prgmzone" data-theme='a'>
      				<option value='0'>Any Zone</option>
      				<option value='1'>South</option>
      				<option value="2">Calgary</option>
      				<option value="3">Central</option>
      				<option value='4'>Edmonton</option>
      				<option value="5">North</option>
      			</select>
      		</div>
      		<button type="submit" data-theme="a" name="submit" value="submit-value">Submit</button>
      		</fieldset>
      	</form>
      </div>
      
      </div>


    </div><!-- /content -->

    <div data-role="panel" id="left-panel" data-display="reveal" data-position="left">

              <nav class="main-nav">
                <ul>
                  <li><a href="wliving.html" data-transition="slidefade"><img src="images/icons/category/food.png" alt="" title="" /><span>Healthy Living</span></a></li>
                  <li><a href="wfitness.html" data-transition="slidefade"><img src="images/icons/category/fitness.png" alt="" title="" /><span>Addictions Recovery</span></a></li>
                  <li><a href="wrecreation.html" data-transition="slidefade"><img src="images/icons/category/recreation.png" alt="" title="" /><span>Recreation Events</span></a></li>
                  <li><a href="wspirit.html" data-transition="slidefade"><img src="images/icons/category/spirit.png" alt="" title="" /><span>Treatment Centre</span></a></li>
                  <li><a href="wstress.html" data-transition="slidefade"><img src="images/icons/category/stress.png" alt="" title="" /><span>Service Finder</span></a></li>
                </ul>
              </nav>

    </div><!-- /panel -->

</div><!-- /page -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/email.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.js"></script>
<script src="js/jquery.mobile-custom.js"></script>
</body>

</html>